{
  "profiles": {
    "CodeBaseline.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51861;http://localhost:51867"
    }
  }
}